{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"types": ["bun-types", "hono/types"]
	},
	"include": ["src/index.ts", "worker-configuration.d.ts"],
	"exclude": ["node_modules"]
}
